<html>
<head>

<link rel="stylesheet" type="text/css" href="./css/player-display.css" />
<title>
    Player
 </title>  

</head>

<body>

    <div id = "grid" >
        <div id = "left">
            <img src="./image/champion.png" />
            <img src="./image/players.PNG">
            <img src="./image/exit-icon.PNG">
        </div>
       <div id = "right">
       <div id = "top-logo">
            <img src="./image/Title.PNG">
        </div>
        <div id = "container">
        <div class = "player"> <!-- player id = 1 -->
                <img src="./image/add-player-icon.PNG" alt="add-player">
                <span>Add new player</span>
                <span class = "bottom-right">
                    <img src="image/trash.png" alt="trash">
                </span>
            </div>


        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="players">
                <span id = "player-name-2" >Nguyen Van A (7) </span>
                <span class = "bottom-right">
                        <img src="image/trash.png" alt="trash">
                </span>
            </div>

        
        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="players">
                <span id = "player-name-3">Nguyen Van A (7)</span>
                <span class = "bottom-right" >
                    <img src="image/trash.png" alt="trash">
                </span>
            </div>

        
        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="players">
                <span id = "player-name-4">Nguyen Van A (7) </span>
                <span class = "bottom-right" onclick = "abcd">
                    <img src="image/trash.png" alt="trash">
                </span>
            </div>


        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
            <img src="./image/player.PNG" alt="add-player">
            <span id = "player-name-5">Nguyen Van A (7) </span>
            <span class = "bottom-right" onclick = "abcd">
                    <img src="image/trash.png" alt="trash">
                </span>
            </div>


        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
            <img src="./image/player.PNG" alt="players">
            <span id = "player-name-6">Nguyen Van A (7) </span>
            <span class = "bottom-right" onclick = "abcd">
                    <img src="image/trash.png" alt="trash">
            </span>
        </div>     
    
        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="players">
                <span id = "player-name-7">Nguyen Van A (7) </span>
                <span class = "bottom-right" onclick = "abcd">
                    <img src="image/trash.png" alt="trash">
                </span>
            </div>

        
        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="players">
                <span id = "player-name-8">Nguyen Van A (7) </span>
                <span class = "bottom-right" onclick = "abcd">
                    <img src="image/trash.png" alt="trash">
            </span>
            </div>


        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="add-player">
                <span id = "player-name-9">Nguyen Van A (7) </span>
                <span class = "bottom-right" onclick = "abcd">
                    <img src="image/trash.png" alt="trash">
                </span>
            </div>


        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="players">
                <span id = "player-name-10">Nguyen Van A (7) </span>
                <span class = "bottom-right" onclick = "abcd">
                    <img src="image/trash.png" alt="trash">
                </span>
         </div>
        
        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="players">
                <span id = "player-name-11">Nguyen Van A (7) </span>
                <span class = "bottom-right">
                    <img src="image/trash.png" alt="trash">
                </span>
            </div>

        
        <div class = "player" onclick = "player_info(1)"> <!-- player id = 1 -->
                <img src="./image/player.PNG" alt="players">
                <span id = "player-name-12">Nguyen Van A (7) </span>
                <span class = "bottom-right"">
                    <img src="image/trash.png" alt="trash">
                </span>
            </div>

        </div>
    </div>
        <div id = "footer">
            <div id = "footer-logo">
                <!-- <img src="image/aavn-bottom-logo.png" alt="axon active vietnam"> -->
                    &#9400; Axon Active Vietnam
            </div>
            <div id = "footer-media">
                <img src="image/email.png" alt="axon active vietnam">
                <img src="image/facebook.png" alt="axon active vietnam">
                <img src="image/tweet.png" alt="axon active vietnam">
            </div>

        </div>
        <div id = "reserve" style="display:none;">
            <div id = "form">
                <form method = "post" action = "#">
                    <div class="form-top">
                        <label class = "top-label">Player Display</label>
                        <div class="exit-label">&times</div>
                    </div>
                    <div class="form-content">
                        <div class = "form-left" >
                            <img src="image/add-user-form.png" width="200">
                        </div>
                    <div class="form-right">
                        <label>Full Name *</label>
                        <input type= "text" placeholder="full name" name = "fullName" />

                        <label>Social number *</label>
                        <input type= "text" placeholder="Social number" name = "socialNumber" />

                        <label>Gender *</label>
                        <div class="radio-group">
                            <label class="radio">
                                <input type= "radio" name = "gender" value="1">
                                <span>Male</span>

                            </label>
                            <label class="radio">
                                <input type= "radio" name = "gender" value="0">
                                <span>Female</span>
                            </label>
                            <label class="radio">
                                <input type= "radio" name = "gender" value="-1">
                                <span>Unkown</span>
                            </label>
                        </div>

                        
                         <label>Number *</label>
                         <select>
                             <option value = "1"> 1</option>
                             <option value = "2"> 2</option>
                             <option value = "3"> 3</option>
                             <option value = "4"> 4</option>
                             <option value = "5"> 5</option>
                         </select>
                         <label>Date of birth</label>
                         <input type = "date" name = "dob"/>
                    </div>
                    <div class="button-area">
                        <input type = "button" class = "reject" value = "Cancel">
                        <input type = "submit" class ="success" value = "Save" />
                    </div>
                    </div>
                    
                </form>
            </div>
        </div>
</body>
<script type="module"  src="./javascript/app.js"></script>
</html>